<<<<<<< HEAD:spring-cloud-function-samples/function-sample/src/main/resources/META-INF/thin-stream.properties
boms.spring-cloud-dependencies: org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE
dependencies.spring-cloud-function-stream: org.springframework.cloud:spring-cloud-function-stream:1.0.0.BUILD-SNAPSHOT
dependencies.spring-cloud-stream-rabbit: org.springframework.cloud:spring-cloud-starter-stream-rabbit
=======
boms.spring-cloud-dependencies: org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE
exclusions.spring-cloud-function-stream-binder-servlet: org.springframework.cloud:spring-cloud-stream-binder-servlet
dependencies.spring-cloud-stream-rabbit: org.springframework.cloud:spring-cloud-stream-binder-rabbit
>>>>>>> Migrate to servlet binder for web features:spring-cloud-function-samples/function-sample/src/main/resources/META-INF/thin-rabbit.properties
