spring.cloud.stream.bindings.input.destination: words
spring.cloud.stream.bindings.output.destination: uppercaseWords
spring.cloud.function.stream.endpoint: uppercase
spring.cloud.function.scan.packages: com.example.functions